ToDo/UserControls/Item.xaml

<UserControl x:Class="ToDo.UserControls.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:ToDo.UserControls"
             mc:Ignorable="d" Name="item">

    <Grid Margin="30 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <fa:ImageAwesome Icon="{Binding ItemVM.Icon,ElementName=item}" Width="20" Height="20" VerticalAlignment="Top" Foreground="#f1f1f1" Margin="0 3 0 0"/>

        <StackPanel Grid.Column="1" Margin="10 0">
            <TextBlock FontSize="16" Foreground="{Binding ItemVM.Color,ElementName=item}" Text="{Binding ItemVM.Title, ElementName=item}" />

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <fa:ImageAwesome Grid.Column="2" Icon="{Binding ItemVM.IconBell,ElementName=item}" Width="12" Height="12" Foreground="{Binding ItemVM.Color,ElementName=item}"/>
                <TextBlock FontSize="12" Foreground="{Binding ItemVM.Color,ElementName=item}" Text="{Binding ItemVM.Time,ElementName=item}" Margin="8 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <ToggleButton Name="btnMenu" Grid.Column="2">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <fa:ImageAwesome Icon="EllipsisV" Width="16" Height="16" Foreground="#f1f1f1">
                        <fa:ImageAwesome.Style>
                            <Style TargetType="fa:ImageAwesome">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </fa:ImageAwesome.Style>
                    </fa:ImageAwesome>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <Popup IsOpen="{Binding IsChecked, ElementName=btnMenu}" AllowsTransparency="True" StaysOpen="False" PlacementTarget="{Binding ElementName=btnMenu}" Placement="Left" VerticalOffset="30" HorizontalOffset="15">
            <Border Background="White" CornerRadius="5" Padding="0 4">
                <StackPanel>
                    <local:MenuButton Icon="Check" Caption="Выполнено" Command="{Binding DoneCommand}" CommandParameter="{Binding ElementName=item}"/>
                    <local:MenuButton Icon="BellSlash" Caption="Не уведолять" Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=item}"/>               
                    <local:MenuButton Icon="Trash" Caption="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=item}"/>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</UserControl>