ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        FontFamily="Trebuchet MS" mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Background="Transparent" Height="768" Width="1024"
        Icon="/icon.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <!--Grid Background-->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="478*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="409*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#FEFEFE" Grid.ColumnSpan="3" Margin="0,0,409,0"/>
            <Border MouseDown="Border_MouseDown" Grid.Column="2" Background="#0d6efd"/>
        </Grid>

        <!--Grid Controls-->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <!--Year Selection-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50">
                    <Button x:Name="PreviousYear" Style="{StaticResource button}" Click="PreviousYear_Click">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"/>
                    </Button>

                    <DockPanel x:Name="Years"/>

                    <Button x:Name="NextYear" Style="{StaticResource button}" Click="NextYear_Click">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}"/>
                    </Button>
                </StackPanel>

                <!--Month Selection-->
                <StackPanel x:Name="Months" Orientation="Horizontal" HorizontalAlignment="Center"/>

                <Separator Height="0.8" Background="#CACACA" Margin="30 20 30 50"/>

                <TextBlock x:Name="CurrentMonth" Foreground="#0d6efd" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 10 0 20"/>

                <Calendar x:Name="Calendar" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <!--Titles-->
                <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                    <TextBlock x:Name="SelectedDay" FontSize="50" Foreground="#FFFFFF"/>

                    <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock x:Name="SelectedMonth" Foreground="#FFF" FontSize="24"/>
                        <TextBlock x:Name="SelectedYear" Foreground="#FFF" FontSize="24"/>
                        <TextBlock x:Name="SelectedDayOfWeek" Foreground="#FFF" FontSize="14"/>
                    </StackPanel>

                    <Button x:Name="PreviousDay" Style="{StaticResource buttonBig}" Margin="112 0 5 0" Click="PreviousDay_Click">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angleBig}"/>
                    </Button>

                    <Button x:Name="NextDay" Style="{StaticResource buttonBig}" Click="NextDay_Click">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angleBig}"/>
                    </Button>
                </StackPanel>

                <TextBlock x:Name="TotalCountTasks" Foreground="#BABABA" FontSize="16" Margin="35 0 20 0"/>
                <TextBlock x:Name="LeftCountTasks"  Foreground="#BABABA" FontSize="16" Margin="35 0 20 0"/>

                <!--Add Notes-->
                <Border Background="#0d6efd" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#EBA5BB"/>
                                <TextBlock x:Name="LblNote" MouseDown="LblNote_MouseDown" Text="Добавить заметку" Style="{StaticResource textHint}"/>
                                <TextBox Name="TxtNote" TextChanged="TxtNote_TextChanged" Style="{StaticResource textBox}"/>
                            </Grid>

                            <Separator Margin="0 12 0 11" Background="#0d6efd" Height="0.8"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="#EBA5BB"/>
                                <TextBlock x:Name="LblTime" MouseDown="LblTime_MouseDown" Text="_ _ : _ _  -  _ _ : _ _" Style="{StaticResource textHint}"/>
                                <TextBox Name="TxtTime" TextChanged="TxtTime_TextChanged" Style="{StaticResource textBox}"/>
                            </Grid>
                        </StackPanel>

                        <Button x:Name="AddItem" Style="{StaticResource button}" Grid.Column="1" Click="AddItem_Click">
                            <fa:ImageAwesome Icon="PlusCircle" Width="28" Height="28" Foreground="#f9f9f9" />
                        </Button>
                    </Grid>
                </Border>

                <StackPanel x:Name="Items" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>